{
  "name": "bioskillshub", "version": "0.1.0", "private": true, "type": "module",
  "scripts": {"dev":"next dev --hostname 127.0.0.1", "build":"next build", "start":"next start --hostname 0.0.0.0", "typecheck":"tsc --noEmit", "db:setup":"tsx --env-file=.env scripts/setup.ts", "test":"tsx --env-file=.env --test tests/*.test.ts"},
  "dependencies": {"next":"^16.0.0", "react":"^19.2.0", "react-dom":"^19.2.0", "pg":"^8.16.3", "zod":"^4.1.0", "lucide-react":"^0.468.0"},
  "devDependencies": {"typescript":"^5.9.0", "tsx":"^4.20.0", "@types/node":"^22.0.0", "@types/react":"^19.0.0", "@types/react-dom":"^19.0.0", "@types/pg":"^8.15.0"}
}
